<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vmactlogin" type="com.example.roomlivedatamvvmkotlin.viewmodel.VmActLogin"/>

    </data>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">


        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
                android:id="@+id/msvw_rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:shadowOffsetX="15"
                app:shadowOffsetY="20">
            <ImageView android:layout_width="400dp" android:layout_height="400dp"
                       android:layout_centerVertical="true"
                       android:src="@drawable/rect_curve_corners"
                       android:rotation="45"
                       android:elevation="24dp"
                       android:layout_marginLeft="-100dp"/>
        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
        <RelativeLayout android:layout_width="300dp" android:layout_height="400dp"
                        android:layout_centerVertical="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Welcome to"
                          android:fontFamily="sans-serif-medium"
                          android:textColor="@color/whitet1"
                          android:layout_marginLeft="30dp"
                          android:layout_marginTop="10dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Health care"
                          android:textSize="25dp"
                          android:fontFamily="sans-serif-medium"
                          android:textColor="@color/white"
                          android:textStyle="bold"
                          android:layout_marginLeft="15dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Please sign up to continue"
                          android:fontFamily="sans-serif-medium"
                          android:textColor="@color/whitet1"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginRight="50dp"
                                                                       android:layout_marginLeft="10dp"
                                                                       android:layout_marginTop="5dp"

                                                                       android:textColorHint="@color/colorAccent">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                                                             android:id="@+id/et_name"                                                                         android:backgroundTint="@color/colorAccent"
                                                                             android:hint="Name"
                                                                             android:textColor="@color/colorAccent"
                                                                             android:inputType="text"
                                                                             android:text="@={vmactlogin.name}"
                                                                             android:textColorHint="@color/colorAccent"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginRight="50dp"
                                                                       android:layout_marginLeft="10dp"
                                                                       android:layout_marginTop="5dp"
                                                                       android:textColorHint="@color/colorAccent"
                                                                       android:backgroundTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                                                             android:backgroundTint="@color/colorAccent"
                                                                             android:hint="Mobile"
                                                                             android:text="@={vmactlogin.mobile}"
                                                                             android:maxLength="10"
                                                                             android:inputType="number"
                                                                             android:textColor="@color/colorAccent"
                                                                             android:textColorHint="@color/colorAccent"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginRight="50dp"
                                                                       android:layout_marginLeft="10dp"
                                                                       android:layout_marginTop="5dp"
                                                                       android:textColorHint="@color/colorAccent"
                                                                       android:backgroundTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                                                             android:backgroundTint="@color/colorAccent"
                                                                             android:hint="Password"
                                                                             android:text="@={vmactlogin.password}"
                                                                             android:inputType="textPassword"
                                                                             android:textColor="@color/colorAccent"
                                                                             android:textColorHint="@color/colorAccent"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginRight="50dp"
                                                                       android:layout_marginLeft="10dp"
                                                                       android:layout_marginTop="5dp"
                                                                       android:textColorHint="@color/colorAccent"
                                                                       android:backgroundTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                                                             android:backgroundTint="@color/colorAccent"
                                                                             android:hint="Confirm password"
                                                                             android:text="@={vmactlogin.confirm_password}"
                                                                             android:inputType="textPassword"
                                                                             android:textColor="@color/colorAccent"
                                                                             android:textColorHint="@color/colorAccent"/>

                </com.google.android.material.textfield.TextInputLayout>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/et_password"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:text="Sign up" android:backgroundTint="@color/colorAccent"
                        android:onClick="@{()->vmactlogin.saveUser()}"
                />

            </LinearLayout>
        </RelativeLayout>
        <ImageView android:layout_width="150dp" android:layout_height="200dp"
                   android:src="@mipmap/logo_new"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"/>
    </RelativeLayout>



</layout>